MONGODB_CONNECTION_STRING=mongodb+srv://palak:palak@e2e-test-db.9qlqotk.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dnffqmrku
CLOUDINARY_API_KEY=222934891153915
CLOUDINARY_API_SECRET=W1Wyf3kAc_PBAswSr-n81r30z5E

STRIPE_API_KEY=sk_test_51PaHq5KJbV4APOjNI56WMe8B00sHVkGpwEcTZ6Imp1cc24T1iWV9K3ReTOTJZ3KAFA8SKSoaB4MI10A8WCZnSwlB00opwtvDBn