MONGODB_CONNECTION_STRING=mongodb+srv://admin:PalPri_Haven0718@mern-booking-app-db.ledpmu3.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173/